server.port=18080
server.address=0.0.0.0

#DATASOURCE
spring.datasource.url=${MYSQL_URL:jdbc:mysql://119.28.9.84:3307/eirene}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:alauda}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#JIRA
jira.url=${JIRA_URL:http://119.28.9.84:8080}
jira.user=${JIRA_USER:fanyang}
jira.password=${JIRA_PASSWORD:yf84312782}

#GIT
git.url=${GIT_URL:http://119.28.9.84:8880}

#SONAR
sonar.url=${SONAR_URL:http://94.191.103.68:8083}
sonar.user=${SONAR_USER:admin}
sonar.password=${SONAR_PASSWORD:admin}

#JFROG - ARTIFACTORY
artifactory.url=${ARTIFACTORY_URL:http://94.191.103.68:8081}
artifactory.user=${ARTIFACTORY_USER:admin}
artifactory.password=${ARTIFACTORY_PASSWORD:Alauda123}

#KAFKA
monitor.enable=${MONITOR_ENABLE:false}
monitor.env=${MONITOR_ENV:kafkaLogPrd}

#CMS
cms.url=${CMS_URL:http://tulip.fat.qa.pab.com.cn}