spring.profiles.active=${APP_PROFILE:dev}


# mybatis
mybatis.type-aliases-package=com.pingan.starlink.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.pingan.starlink.util.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
logging.level.com.pingan.starlink.mapper = debug

#httpclient配置
#最大连接数
http.maxTotal = ${HTTP_MAX_TOTAL:100}
#并发数
http.defaultMaxPerRoute = ${HTTP_DEFAULT_MAX_PER_ROUTE:20}
#创建连接的最长时间
http.connectTimeout = ${HTTP_CONNECT_TIMEOUT:30000}
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout = ${HTTP_CONNECTION_REQUEST_TIMEOUT:5000}
#数据传输的最长时间
http.socketTimeout = ${HTTP_SOCKET_TIMEOUT:60000}
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled = ${HTTP_STALE_CONNECTION_CHECK_ENABLED:true}