[program:eirene]
command=/eirene-run.sh
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/var/log/mathilde/eirene-stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=4

[eventlistener:eirene_exit]
command=python /kill_supervisor.py
process_name=eirene
events=PROCESS_STATE_FATAL